{
  "name": "hubot-dynamic-conversation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "contributors": [
    "Gary Chapman <gary.chapman@4thparty.com.au>",
    "Tim Kinnane <tim.kinnane@4thparty.com.au>"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eugene Asiedu <ngene84@gmail.com> (https://github.com/ngenerio)",
  "license": "MIT",
  "dependencies": {
    "async-series": "0.0.1",
    "hubot-conversation": "^1.1.1"
  }
}
